<!--
   This is a part of the Active Template Library.
   Copyright (C) Microsoft Corporation
   All rights reserved.
  
   This source code is only intended as a supplement to the
   Active Template Library Reference and related
   electronic documentation provided with the library.
   See these sources for detailed information regarding the
   Active Template Library product.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>ATL Server Stencil Cache Management</title>
        <style>
            body { background-color:{{GetBodyColor}}; }
            h1 { text-align:left; }
            table { border-width:1px; width:50%; }
            tr { background-color:{{GetTRColor}}; }
            th { text-align:center; }
        </style>
    </head>
	<body>
		<h1>ATL Server Stencil Cache Management</h1>
		<table>
			<tr><th>Value</th><th>Quantity</th></tr>
			{{while GetNextStencilCacheStats}}
    		<tr><td>{{GetCacheValue}}</td><td>{{GetCacheQuantity}}</td></tr>
	    	{{endwhile}}
		</table>
		<form method="post">
			<input type="hidden" name="Handler" value="StencilMgrSrf"> <input type="hidden" name="Method" value="ExecuteCommand">
			<select name="command" onchange="HandleFormOnChange(this);">
				<option value="0">Clear All Statistics</option>
				<option value="1">Remove Stencil</option>
				<option value="2">Remove All Stencils</option>
				<option value="3">Set default Lifespan</option>
			</select>
			<br>
			<span id="DynValueCap"></span><input type="text" id="DynValue" name="DynValue" style="visibility:hidden">
			<br>
			<input type="submit" value="Execute Command">
		</form>
		<script>
function HandleFormOnChange(select_object)
{
    var vis = "visible";
    var txt = "";

	//alert(select_object.form.elements["StencilName"].type);
    switch (select_object.options[select_object.selectedIndex].value)
    {
        case '1':
            txt = "Stencil Name:&nbsp;";
            break;
        case '3':
            txt = "New Lifetime:&nbsp;";
            break;
        default:
            vis = "hidden";
    }

    document.getElementById("DynValue").style.visibility = vis;
    document.getElementById("DynValueCap").innerHTML = txt;
}
		</script>
	</body>
</html>
