<!--
   This is a part of the Active Template Library.
   Copyright (C) Microsoft Corporation
   All rights reserved.
  
   This source code is only intended as a supplement to the
   Active Template Library Reference and related
   electronic documentation provided with the library.
   See these sources for detailed information regarding the
   Active Template Library product.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>ATL Server Thread Pool Management</title>
        <style>
            body { background-color:{{GetBodyColor}}; }
            h1 { text-align:left; }
        </style>
    </head>
	<body>
		<h1>ATL Server Thread Pool Management</h1>
		<p>This server's thread pool is currently using {{GetSize}} threads.</p>
			<form method="post">
				<input type="hidden" name="Handler" value="ThreadMgrSrf"> <input type="hidden" name="Method" value="ExecuteCommand">
				<input type="hidden" name="command" value="0"><label for="DynValue">Enter a new thread pool size:</label><input type="text" id="DynValue" name="DynValue">
				<input type="submit" value="Change Thread Pool">
			</form>
	</body>
</html>
